export default {
  "14-0": "Time has come for the next part of your life journey to begin, (name)…",
  "14-order1": "What do you think this new journey will be like?",
  "14-placeholder": "What do you think?",
  "14-buttonText": "Save",
  "14-tapText": "Tap to continue",
  "15-0": [
    "Are you ready to begin?",
    "Are there any worries on your mind?",
    "Let’s write them down in your journal.",
  ],
  "16-order": "What's on your mind?",
  "16-placeholder": "Feel free to write :)",
  "16-button": "Save",
  "16-tap": "Tap to continue",
  "17-0": ["In the journey forward,", "no matter what lays in your path", "..."],
  "18-0": ["don't be too hard on yourself.", "Just give it your all!!", "💜"],
  "18-1": "Whenever you feel down,\ndon’t forget to compliment yourself.\n\nLike this:",
  "19-0": {
    q: "Is there anything you really want to try while on this journey?",
    c1: ["Yes, there is", "19-1"],
    c2: ["No, not yet", "21-0"],
  },
  "19-1-order": "What do you want to try?",
  "19-1-placeHolder": "What do you want to try",
  "19-1-buttonText": "Save",
  "19-1-tap": "Tap to continue",
  "20-0": "I hope you get to do all the things you wished for!",
  "21-0": "Then...",
  "22-0": "Is there anything you would like to say to your future self?",
  "23-0":
    "*This message will be kept secret between yourself and the flow of time, so don’t hesitate to be honest with your future self.*",
  "24-0-order": "What do you want to tell your future self ?",
  "24-0-placeHolder": "Feel free to write :)",
  "24-0-buttonText": "Save",
  "24-0-tap": "Tap to continue",
};
