SNOWPACK_PUBLIC_FIREBASE_API_KEY=
SNOWPACK_PUBLIC_FIREBASE_AUTH_DOMAIN=
SNOWPACK_PUBLIC_FIREBASE_PROJECT_ID=
SNOWPACK_PUBLIC_FIREBASE_STORAGE_BUCKET=
SNOWPACK_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
SNOWPACK_PUBLIC_FIREBASE_APP_ID=
SNOWPACK_PUBLIC_FIREBASE_MEASUREMENT_ID=

SNOWPACK_PUBLIC_TIME_CAPSULE_COLLECTION=