{
  "theme_color": "#5F229F",
  "background_color": "#5F229F",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "บันทึกการเดินทาง CU the Journey",
  "description": "ย้อนกาลเวลาเพื่อกลับไปค้นพบสิ่งที่ลืมไว้ในอดีต",
  "short_name": "CU the Journey",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
